<!DOCTYPE html>
<html>
  <head>
    <title>Choquibtown</title>
  </head>
  <body>
    <header>
      <h1>Chopquibtown</h1>
      <img src="./Imagens/Chocquibtown.jfif" alt="Grupo Chocquibtown" />
    </header>
    <div>
      <p>
        <a href="https://www.chocquibtown.com/" target="_blank">ChocQuibTown</a>
        es un grupo de Hip hop de Colombia. Su sonido fusiona el funk, el hip
        hop estadounidense, el reggae jamaicano y elementos de la música
        electrónica para producir elaborados beats; así mismo con los ritmos
        tradicionales de la costa pacífica colombiana, tales como bunde,
        currulao, bambazú y aguabajo; con otros de Latinoamérica y el Caribe
        como la salsa.
      </p>
    </div>

    <h4>Algunos de sus canciones más representativas son:</h4>
    <table>
      <tr>
        <th>Canción</th>
        <th>Año</th>
      </tr>
      <tr>
        <td>Somos Pacificos</td>
        <td>2006</td>
      </tr>
      <tr>
        <td>De donde vengo yo</td>
        <td>2010</td>
      </tr>
      <tr>
        <td>Hasta el techo</td>
        <td>2011</td>
      </tr>
      <tr>
        <td>Invencible</td>
        <td>2018</td>
      </tr>
      <tr>
        <td>Desde el día que te fuiste</td>
        <td>2015</td>
      </tr>
    </table>
    <h4>Los integrantes del grupo son:</h4>
    <ul>
      <li>Gloria Emilse Martínez Perea - Goyo</li>
      <li>Carlos Yahanny Valencia Ortiz - Tostao</li>
      <li>Miguel Andrés Martínez Perea - Slow Mike</li>
    </ul>
    <button onclick="document.location='tarea_1.html'">Regresar</button>
  </body>
</html>
